# gamesapp

./: .gitignore  mvnw.cmd  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  serviceWorker.ts
frontend/src/components/: Chat.tsx  Friends.tsx  Game.tsx  GameComponent.tsx  GameSettingsComponent.tsx  GroupChat.tsx  GroupComponent.tsx  Header.tsx  Home.tsx  InvitesComponent.tsx  Login.tsx  Logout.tsx  MainComponent.tsx  Modal.tsx  SVG.tsx  UserList.tsx  UsersComponent.tsx
frontend/src/components/game/: AmobaComponent.tsx  Lobby.tsx
frontend/src/components/game/Amoba/: AmobaLobby.tsx
frontend/src/css/: App.css  app.css  friends.css  header.css  index.css
frontend/src/util/: API.tsx  WebSocketEntity.tsx  enums.tsx  types.tsx
src/main/java/hu/gamesgeek/: GameApi.java  GameFilter.java  GameSpringApplication.java  GameWebSocketServer.java  JpaSpringApplication.java  WSServer.java
src/main/java/hu/gamesgeek/authenticate/: CorsFilter.java  FailureHandler.java  SuccessHandler.java  UserToken.java  UserTokenRemover.java
src/main/java/hu/gamesgeek/dto/: ChatMessageDTO.java  UserDTO.java
src/main/java/hu/gamesgeek/game/: Game.java  GameAnnotation.java  GameLobby.java  GameState.java  GameType.java  Group.java  Lobby.java
src/main/java/hu/gamesgeek/game/amoba/: AmobaDTO.java  AmobaGame.java  AmobaLobby.java  AmobaMoveDTO.java  AmobaSettingsDTO.java
src/main/java/hu/gamesgeek/model/user/: BaseEntity.java  BusinessManager.java  CrudManager.java  User.java  UserDao.java  UserRole.java  UserService.java
src/main/java/hu/gamesgeek/restful/: ServiceHelper.java
src/main/java/hu/gamesgeek/restful/user/: User.java  UserController.java  UserDao.java  UserRole.java  UserService.java
src/main/java/hu/gamesgeek/types/: GameType.java  MessageType.java  UserState.java
src/main/java/hu/gamesgeek/types/dto/: ChatMessageDTO.java  GameDTO.java  GroupDTO.java  StateDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/hu/gamesgeek/util/: ConnectionHandler.java  GameHandler.java  GroupHandler.java  LobbyHandler.java  ServiceHelper.java
src/main/java/hu/gamesgeek/websocket/: ChatServer.java  Message.java  MessageType.java  WSMessage.java
src/main/java/hu/gamesgeek/websocket/dto/: ChatMessageDTO.java  LobbyDTO.java  StateDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/hu/gamesgeek/websocket/messagehandler/: AbstractMessageHandler.java  ChatMessageHandler.java  MessageHandler.java  StateMessageHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
